# test-webapp

./: README.md
test-webapp/: .project  pom.xml
test-webapp/src/main/java/com/fengqiliu/test/algorithm/: HeapSort.java  QuickSort2.java
test-webapp/src/main/java/com/fengqiliu/test/algorithms/: BaseSort.java  BinaryInsertionSort.java  BubbleSort.java  ClientFrame.java  HeapSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java  SortContext.java  Sortable.java  StraightInsertSort.java  Util.java
test-webapp/src/main/java/com/fengqiliu/test/hightqualitycode/item11_03/.myeclipse/profiler/: Client (45).xml
test-webapp/src/main/java/com/fengqiliu/test/hightqualitycode/item1_01/com/company/: Client.java
test-webapp/src/main/java/com/fengqiliu/test/hightqualitycode/item1_20/: Client.java  Const.java.bak  Constant.java  Constant.java.bak
test-webapp/src/main/java/com/fengqiliu/test/httpclient/: HttpClientTest.java
test-webapp/src/main/java/com/fengqiliu/test/jackson/: JacksonTest.java  Page.java  PageResultSet.java  ResponseResult.java  TRSEsRecord.java
test-webapp/src/main/java/com/fengqiliu/test/java/: AnnotationTest.java  ArrayTest.java  CalendarTest.java  ClassTest.java  DateTest.java  EnumTest.java  FileReaderTest.java  FileTest.java  HttpURLConnectionTest.java  IfTest.java  IntegerTest.java  ListTest.java  MathTest.java  MessageDigestTest.java  OverloadTest.java  ParameterPassedTest.java  RandomTest.java  ReflectionTest.java  RegexTest.java  ShutdownHookTest.java  SocketTest.java  StatTest.java  StringBufferTest.java  StringTest.java  SyncTest.java  SystemTest.java  URLEncoderTest.java  URLTest.java  UUIDTest.java
test-webapp/src/main/java/com/fengqiliu/test/java/file/: FileTest.java  FileTest2.java
test-webapp/src/main/java/com/fengqiliu/test/jedis/: JedisTest.java
test-webapp/src/main/java/com/fengqiliu/test/jvm/understandingthejvm/chapter2/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
test-webapp/src/main/java/com/fengqiliu/test/jvm/understandingthejvm/chapter3/: FinalizeEscapeGC.java  MemoryAllocationRecovery.java  ReferenceCountingGC.java
test-webapp/src/main/java/com/fengqiliu/test/kafka/consumer/: CrawlConfigMsgConsumer.java  KafkaConsumerRunner.java
test-webapp/src/main/java/com/fengqiliu/test/kafka/producer/: CrawlConfigMsgProducer.java
test-webapp/src/main/java/com/fengqiliu/test/misc/: JsonTest.java  ZabbixApiTest.java
test-webapp/src/main/java/com/fengqiliu/test/mybatis/: Component.java  InsertClauseHelper.java  Main.java  User.java  UserMapper.xml
test-webapp/src/main/java/com/fengqiliu/test/webapp/action/: BaseAction.java  MainSenderAction.java  StrutsAction.java  StrutsParameterAction.java
test-webapp/src/main/java/com/fengqiliu/test/webapp/controller/: SpringmvcParameterController.java
test-webapp/src/main/java/com/fengqiliu/test/webapp/dao/: DeptDao.java  DeptDaoImpl.java  EmpDao.java  EmpDaoImpl.java
test-webapp/src/main/java/com/fengqiliu/test/webapp/model/: Dept.java  Emp.java
test-webapp/src/main/java/com/fengqiliu/test/webapp/service/: DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java
test-webapp/src/main/java/com/fengqiliu/test/zendofdesignpatterns/abstractfactory/: AbstractCreator.java  AbstractProductA.java  AbstractProductB.java  Client.java  Creator1.java  Creator2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
test-webapp/src/main/java/com/fengqiliu/test/zendofdesignpatterns/adapter/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java
test-webapp/src/main/java/com/fengqiliu/test/zendofdesignpatterns/builder/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java
test-webapp/src/main/java/com/fengqiliu/test/zendofdesignpatterns/chainofresponsibility/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java  Level.java  Request.java  Response.java
test-webapp/src/main/java/com/fengqiliu/test/zendofdesignpatterns/command/: Client.java  Command.java  ConcreteCommand1.java  ConcreteCommand2.java  ConcreteReceiver1.java  ConcreteReceiver2.java  Invoker.java  Receiver.java
test-webapp/src/main/java/com/fengqiliu/test/zendofdesignpatterns/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
test-webapp/src/main/java/com/fengqiliu/test/zendofdesignpatterns/factorymethod/: Client.java  ConcreteCreator.java  ConcreteProduct1.java  ConcreteProduct2.java  Creator.java  Product.java
test-webapp/src/main/java/com/fengqiliu/test/zendofdesignpatterns/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
test-webapp/src/main/java/com/fengqiliu/test/zendofdesignpatterns/prototype/: Client.java  PrototypeClass.java
test-webapp/src/main/java/com/fengqiliu/test/zendofdesignpatterns/proxy/: Client.java  Proxy.java  RealSubject.java  Subject.java
test-webapp/src/main/java/com/fengqiliu/test/zendofdesignpatterns/strategy/: Client.java  ConcreteStrategy1.java  ConcreteStrategy2.java  Context.java  Strategy.java
test-webapp/src/main/java/com/fengqiliu/test/zendofdesignpatterns/templatemethod/: AbstractClass.java  Client.java  ConcreteClass1.java  ConcreteClass2.java
test-webapp/src/main/java/com/fengqiliu/test/zookeeper/: CuratorTest.java  CuratorUtil.java  DataMonitor.java  Executor.java
test-webapp/src/main/resources/: UserMapper.xml  c3p0.properties  consumer.properties  log4j.properties  mybatis-config.xml  producer.properties  spring-beans.xml  spring-db.xml  spring-mvc.xml  spring.xml  struts.xml  struts2.xml
test-webapp/src/main/resources/thrift/: HelloService.thrift
test-webapp/src/main/webapp/: index.jsp
test-webapp/src/main/webapp/WEB-INF/: web.xml
test-webapp/src/main/webapp/WEB-INF/jsp/: error.jsp
test-webapp/src/main/webapp/WEB-INF/jsp/StrutsParameter/: strutsParameter.jsp
(+314 files in other folders)
