c3p0.driver=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://localhost:3306/hibernate_test
c3p0.user=root
c3p0.password=root
c3p0.acquireIncrement=3
c3p0.maxIdleTime=1800
c3p0.maxPoolSize=300
c3p0.minPoolSize=50
c3p0.initialPoolSize=50
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
