# Zookeeper connection string
# comma separated host:port pairs, each corresponding to a zk
# server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002"
bootstrap.servers=127.0.0.1:9091,127.0.0.1:9092,127.0.0.1:9093

# timeout in ms for connecting to zookeeper

#zookeeper.connection.timeout.ms=6000

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#consumer group id
group.id=test-consumer-group

#consumer timeout
#consumer.timeout.ms=5000
